# alex-xu-ad-click-event-generation

./: README-codex.md  README.md  c4-component.md  c4-container.md  c4-context.md
apps/event-producer/: Dockerfile  main.py  requirements.txt
apps/query-service/: Dockerfile  main.py  requirements.txt
apps/stream-aggregator/: Dockerfile  pom.xml
apps/stream-aggregator/src/main/java/com/adstream/: StreamAggregatorApp.java
apps/stream-aggregator/src/main/java/com/adstream/metrics/: MetricsRegistry.java
apps/stream-aggregator/src/main/java/com/adstream/model/: AggregatedCount.java  ClickEvent.java  TopAds.java  TopNAccumulator.java
apps/stream-aggregator/src/main/java/com/adstream/serialization/: ClickEventSerde.java  JsonSerde.java
apps/stream-aggregator/src/main/java/com/adstream/storage/: ClickHouseWriter.java
apps/stream-aggregator/src/main/java/com/adstream/streams/: DedupTransformer.java
apps/stream-aggregator/src/main/resources/: click-event.avsc
contracts/: openapi.yaml  requirements.txt
contracts/tests/: test_click_event_avro.py
docs/: README.md  c4-component-aggregator.mmd  c4-container.mmd  c4-context.mmd
infra/: docker-compose.yml
infra/clickhouse/: init.sql
